{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
      "moduleResolution": "node",
      "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
      "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["vite.config.ts"]
}
